* { -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-touch-callout:none; outline:none; margin:0; padding:0; }
html { -webkit-text-size-adjust:none;line-height: 1.42857143;font-size: 14px;color: #333; }
td, th { word-wrap:break-word; word-break:break-all; }
ul, li { list-style:none; }
img { border:0; }
a { text-decoration:none; }
abbr, acronym { border:0; font-variant:normal; }
del, ins { text-decoration:none; }
caption, th { text-align:left; }
sup, sub { vertical-align:baseline; }
h1, h2, h3, h4, h5, h6 { font-size:100%; }
q:before, q:after { content:''; }
em, i { font-style:normal; }
body{
  //font-family: microsoft yahei,Helvetica Neue,Helvetica,sans-serif;
  //font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-family: "微软雅黑","Microsoft YaHei","宋体",helvetica,"Hiragino Sans GB";
  color:#333333;
}

@font-face {
  font-family: 'iconfont';  /* project id 288366 */
  src: url('//at.alicdn.com/t/font_t2ws2nqwr8uxr.eot');
  src: url('//at.alicdn.com/t/font_t2ws2nqwr8uxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_t2ws2nqwr8uxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_t2ws2nqwr8uxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_t2ws2nqwr8uxr.svg#iconfont') format('svg');
}

